<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Building_ManangementEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="Model.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="id_action" ColumnName="id_action" />
          <ScalarProperty Name="kind_of_action" ColumnName="kind_of_action" />
          <ScalarProperty Name="action_description" ColumnName="action_description" />
          <ScalarProperty Name="action_date" ColumnName="action_date" />
          <ScalarProperty Name="action_sum" ColumnName="action_sum" />
          <ScalarProperty Name="id_tenant" ColumnName="id_tenant" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="id_action_category" ColumnName="id_action_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Action_Category">
      <EntityTypeMapping TypeName="Model.Action_Category">
        <MappingFragment StoreEntitySet="Action_Category">
          <ScalarProperty Name="id_action_category" ColumnName="id_action_category" />
          <ScalarProperty Name="action_category_description" ColumnName="action_category_description" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="Model.Ad">
        <MappingFragment StoreEntitySet="Ad">
          <ScalarProperty Name="id_ad" ColumnName="id_ad" />
          <ScalarProperty Name="ad_description" ColumnName="ad_description" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="street_num" ColumnName="street_num" />
          <ScalarProperty Name="floors_num" ColumnName="floors_num" />
          <ScalarProperty Name="apartments_num" ColumnName="apartments_num" />
          <ScalarProperty Name="tenants" ColumnName="tenants" />
          <ScalarProperty Name="id_tenantManager" ColumnName="id_tenantManager" />
          <ScalarProperty Name="month_cost" ColumnName="month_cost" />
          <ScalarProperty Name="cash_box" ColumnName="cash_box" />
          <ScalarProperty Name="professonal" ColumnName="professonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="id_meeting" ColumnName="id_meeting" />
          <ScalarProperty Name="id_tenant" ColumnName="id_tenant" />
          <ScalarProperty Name="comment_description" ColumnName="comment_description" />
          <ScalarProperty Name="comment_date" ColumnName="comment_date" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Common_Spaces">
      <EntityTypeMapping TypeName="Model.Common_Space">
        <MappingFragment StoreEntitySet="Common Space">
          <ScalarProperty Name="id_common_space" ColumnName="id_common_space" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="activity_days" ColumnName="activity_days" />
          <ScalarProperty Name="activity_hours" ColumnName="activity_hours" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="Model.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="id_meeting" ColumnName="id_meeting" />
          <ScalarProperty Name="meeting_subject" ColumnName="meeting_subject" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="meeting_description" ColumnName="meeting_description" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="id_tenant" ColumnName="id_tenant" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="payment_month" ColumnName="payment_month" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="payment_sum" ColumnName="payment_sum" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professonals">
      <EntityTypeMapping TypeName="Model.Professonal">
        <MappingFragment StoreEntitySet="Professonal">
          <ScalarProperty Name="id_professonal" ColumnName="id_professonal" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="buildings" ColumnName="buildings" />
          <ScalarProperty Name="professonal_category" ColumnName="professonal_category" />
          <ScalarProperty Name="hour_cost" ColumnName="hour_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professonal_Category">
      <EntityTypeMapping TypeName="Model.Professonal_Category">
        <MappingFragment StoreEntitySet="Professonal_Category">
          <ScalarProperty Name="id_professonal_category" ColumnName="id_professonal_category" />
          <ScalarProperty Name="professonal_category_description" ColumnName="professonal_category_description" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id_request" ColumnName="id_request" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="street_num" ColumnName="street_num" />
          <ScalarProperty Name="apartment_num" ColumnName="apartment_num" />
          <ScalarProperty Name="floor_num" ColumnName="floor_num" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status_description" ColumnName="status_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="Model.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="id_tenant" ColumnName="id_tenant" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="apartment_num" ColumnName="apartment_num" />
          <ScalarProperty Name="floor_num" ColumnName="floor_num" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenantManager_Messeage">
      <EntityTypeMapping TypeName="Model.TenantManager_Messeage">
        <MappingFragment StoreEntitySet="TenantManager_Messeage">
          <ScalarProperty Name="id_tenantManager_messeage" ColumnName="id_tenantManager_messeage" />
          <ScalarProperty Name="id_tenantManager" ColumnName="id_tenantManager" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="description_tenantManager_messeage" ColumnName="description_tenantManager_messeage" />
          <ScalarProperty Name="tenantManager_messeage_date" ColumnName="tenantManager_messeage_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="Model.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="id_volunteer" ColumnName="id_volunteer" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="id_tenant" ColumnName="id_tenant" />
          <ScalarProperty Name="id_volunteering" ColumnName="id_volunteering" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="done" ColumnName="done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteerings">
      <EntityTypeMapping TypeName="Model.Volunteering">
        <MappingFragment StoreEntitySet="Volunteering">
          <ScalarProperty Name="id_volunteering" ColumnName="id_volunteering" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
          <ScalarProperty Name="id_volunteering_category" ColumnName="id_volunteering_category" />
          <ScalarProperty Name="volunteering_description" ColumnName="volunteering_description" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="requred" ColumnName="requred" />
          <ScalarProperty Name="min_time" ColumnName="min_time" />
          <ScalarProperty Name="max_time" ColumnName="max_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteering_Category">
      <EntityTypeMapping TypeName="Model.Volunteering_Category">
        <MappingFragment StoreEntitySet="Volunteering_Category">
          <ScalarProperty Name="id_volunteering_category" ColumnName="id_volunteering_category" />
          <ScalarProperty Name="description_volunteering_category" ColumnName="description_volunteering_category" />
          <ScalarProperty Name="id_bulding" ColumnName="id_bulding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="Model.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="id_vote" ColumnName="id_vote" />
          <ScalarProperty Name="id_meeting" ColumnName="id_meeting" />
          <ScalarProperty Name="vote_subject" ColumnName="vote_subject" />
          <ScalarProperty Name="vote_description" ColumnName="vote_description" />
          <ScalarProperty Name="tenants_vote" ColumnName="tenants_vote" />
          <ScalarProperty Name="id_building" ColumnName="id_building" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>